{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "english-lessons",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "english.readish.app",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "english-lessons",
      "database_id": "45f8f291-5e91-4b83-ab88-79d04bbd71ec",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "english-lessons-audio"
    }
  ],
  // No `ai` binding on purpose. Workers AI writes the word cards, but through
  // its REST API with a token, the way DeepSeek and OpenAI are called here: the
  // binding has no local implementation, so the test pool opens an
  // authenticated session to Cloudflare merely because it is declared, and CI
  // has no token to open it with. The account id is half of that call's
  // address and is in the deploy workflow already, so it is a var; only the
  // token is a secret.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "0c8c9a41f55c7f43aafb16c63932e723"
  },
  "workflows": [
    {
      "name": "lesson-generation",
      "binding": "LESSON_WORKFLOW",
      "class_name": "LessonWorkflow"
    },
    {
      // Run by hand after the vocabulary pool changes:
      //   pnpm exec wrangler workflows trigger vocabulary-prewarm
      "name": "vocabulary-prewarm",
      "binding": "PREWARM_WORKFLOW",
      "class_name": "PrewarmWorkflow"
    }
  ]
}
